<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNumber"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/rectangle_24__1_"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratregular"
        android:text="9"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp" />
</LinearLayout>