<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/robotobold"
        android:text="Change your weight"
        android:textColor="#ffffff"
        android:textSize="28dp" />
    <TextView
        android:id="@+id/staticTxtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/robotobold"
        android:text="Weight"
        android:textColor="#B461F5"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/robotoregular"
        android:hint="New value"
        android:textColorHint="#c6c6c6"
        android:backgroundTint="#B461F5"
        android:textColor="#949494"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Cancel"
            android:textColor=" #B461F5"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Change"
            android:textColor=" #B461F5"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>